<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030b0b"
    tools:context="org.mkangi.nicebuttons.MainActivity">

    <mehdi.sakout.fancybuttons.FancyButton
        android:onClick="xyz"
        android:id="@+id/btn_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="118dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_borderColor="#33afa7"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#f4f5f7"
        fancy:fb_focusColor="#337794"
        fancy:fb_iconPosition="left"
        fancy:fb_iconResource="@drawable/ic_colorlens"
        fancy:fb_radius="30dp"
        fancy:fb_text="Art Galore"
        fancy:fb_textColor="#161a19" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_borderColor="#33afa7"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#51eadb"
        fancy:fb_focusColor="#337794"
        fancy:fb_iconPosition="left"
        fancy:fb_iconResource="@drawable/ic_child"
        fancy:fb_radius="30dp"
        fancy:fb_text="Children activities"
        fancy:fb_textColor="#161a19" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="187dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_borderColor="#33afa7"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#de5e89"
        fancy:fb_focusColor="#337794"
        fancy:fb_iconPosition="left"
        fancy:fb_iconResource="@drawable/ic_bike"
        fancy:fb_radius="30dp"
        fancy:fb_text="Bike rides"
        fancy:fb_textColor="#161a19" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="68dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fancy:fb_borderColor="#33afa7"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#edb91d"
        fancy:fb_focusColor="#337794"
        fancy:fb_iconPosition="left"
        fancy:fb_iconResource="@drawable/ic_wifi"
        fancy:fb_radius="30dp"
        fancy:fb_text="WIFI Access"
        fancy:fb_textColor="#161a19" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="127dp"
        android:layout_marginStart="40dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        fancy:fb_borderColor="#33afa7"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#b1ff07"
        fancy:fb_focusColor="#337794"
        fancy:fb_iconPosition="left"
        fancy:fb_iconResource="@drawable/ic_beach"
        fancy:fb_radius="30dp"
        fancy:fb_text="Beach pass"
        fancy:fb_textColor="#161a19" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fancy:fb_borderColor="#33afa7"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#c602fc"
        fancy:fb_focusColor="#337794"
        fancy:fb_iconPosition="left"
        fancy:fb_iconResource="@drawable/ic_bedrest"
        fancy:fb_radius="30dp"
        fancy:fb_text="Bed and breakfast"
        fancy:fb_textColor="#161a19" />


</android.support.constraint.ConstraintLayout>
